# sphere4.inv.prm
set verbose = true
set electrodes = sphere4.electrodes.dat
set output_sources = sphere4.sources

subsection Forward Problem Parameters
    set verbose = false
    set debug = false
    set surface_mesh = sphere4.surf.mesh
    set surface_mesh_materials = sphere4.surf.mat
    set material_data = sphere4.sigma
end

subsection Simplex Search Parameters
    set verbose = true
    set debug = true
    set initial_search_point = 0.20, 0.20, 0.20
    set tolerance = 1e-8
    set max_iterations = 1000
    set reflection_coefficient = 1.0
    set contraction_coefficient = 0.5
    set expansion_coefficient = 2.0
    set reduction_coefficient = 0.5
end

