# doublesphere.inv.prm
set verbose = true
set electrodes = ./doublesphere.em1
set output_sources = ./doublesphere_sources.dipole

subsection Forward Problem Parameters
    set verbose = true
    set material_data = ./data/doublesphere.sigma
    set surface_mesh = ./data/doublesphere.surf.ucd
end

subsection Simplex Search Parameters
    set verbose = true
    set debug = true
    set initial_search_point = 0, 0, 0
    set initial_search_radius = 0.1
    set tolerance = 1e-8
    set max_iterations = 1000
    set reflection_coefficient = 1.0
    set contraction_coefficient = 0.5
    set expansion_coefficient = 2.0
    set reduction_coefficient = 0.5
end

