# hex.inv.prm
set verbose = true
set electrodes = ./hex_electrodes.dat
set output_sources = ./hex_sources.dipole

subsection Forward Problem Parameters
    set verbose = false
    set material_data = ./data/hex.sigma
    set surface_mesh = ./data/hex.surf.ucd
end

subsection Simplex Search Parameters
    set verbose = true
    set debug = true
    set initial_search_point = 0.5, 0.5, 0.5
    set initial_search_radius = 0.1
    set tolerance = 1e-8
    set max_iterations = 1000
    set reflection_coefficient = 1.0
    set contraction_coefficient = 0.5
    set expansion_coefficient = 2.0
    set reduction_coefficient = 0.5
end

