# sphere4.inv.prm
set verbose = true
set electrodes = ./sphere4_electrodes.dat
set output_sources = ./sphere4_sources.dipole

subsection Forward Problem Parameters
    set verbose = true
    set material_data = ./data/sphere4.sigma
    set surface_mesh = ./sphere4.surf.ucd
end

subsection Simplex Search Parameters
    set verbose = true
    set debug = true
    set initial_search_point = 0, 0, 0
    set initial_search_radius = 10e-3
    set tolerance = 1e-8
    set max_iterations = 1000
    set reflection_coefficient = 1.0
    set contraction_coefficient = 0.5
    set expansion_coefficient = 2.0
    set reduction_coefficient = 0.5
end

