---high------------------------------------------------------------------------
- Reading dealii parameter files
- Split out classes in bem_solve.cc
- Fix code for handling multiple layers
- Verify the UCD writer (open files in paraview or some other program)
- Fix the point cloud class to use kd-trees with the FLANN library
- Make bem_solve read data from UCD meshes (instead of the exodus meshes)
- Run bem_solve with small UCD meshes
- Add material id to .ucd files
- Run stacked cubes problem from .ucd files
- Run spherical shell problem from .ucd files (create them with CGAL?)
- Validate the BEM equation (examine the solver residuals)
- Write up derivation of charge dipole equation
- Lay down framework for solving the inverse problem
- Fill in the lead matrix values using the forward solution

---normal----------------------------------------------------------------------
- Write down derivation of formulas used in bem_solve.cc
- Configurable logging levels (controlled from input parameter file)

---low-------------------------------------------------------------------------
- Library for mesh coarsening?
- Provide installation instructions for all dependencies
- BEM/FEM solvers with libMesh? (so we can use tetrahedra)

---done------------------------------------------------------------------------
- STL reader written
- Mesh class written
- UCD writer written (not validated yet)
- Convert STL files to UCD
- Convert triangular mesh to quadrilateral mesh (done? check a small mesh first)
- Make source file dependencies explicit in the makefile (instead of using *.{cc,h} glob patterns)
