
Units

To verify the units of the equation match let consider only the first term on the right hand side:

$\overline{\sigma} \Phi( \overrightarrow{r} ) =  \sigma_{0} g(\overrightarrow{r}),\;\; g(\overrightarrow{r}) = \frac{1}{4\pi\sigma_{0}} \frac{\overrightarrow{p}.\overrightarrow{R}}{R^{3}}$.

In the SI:

$\frac{1}{\Omega m} v =  \frac{1}{\Omega m}  \frac{1}{\frac{1}{\Omega m}} \frac{Am\; m}{m^{3}}  \Rightarrow v = \Omega A$.


Multiplying dipole magnitude by a constant

Let $\Phi( \overrightarrow{r}, \overrightarrow{p} ) = L_{\overrightarrow{r}} \overrightarrow{p}$ be the solution of the forward problem with dipole $p$ at location $r$. 

$\overrightarrow{r}_{true} = [r_{1}\;\; r_{2}\;\; r_{3}]^T$ and $\overrightarrow{r}_{true} = [r_{1}\;\; r_{2}\;\; r_{3}]^T$ are the location and the magnitude of the dipole used in the
forward problem to simulate the potential measurements, $\Phi_{true} = \Phi( \overrightarrow{r}_{true}, \overrightarrow{p}_{true} )$.

You can estimate the magnitude of the dipole for the given set of true potential
measurements and the true location of the dipole by $\overrightarrow{p^{*}}_{true} = \arg\!\min\limits_{\overrightarrow{p}} | \Phi_{true} - L_{\overrightarrow{r}_{true}} \overrightarrow{p} |$.

If you multiply the magnitude of the dipole by a constant scalar value, c, 
$\overrightarrow{p'} = c \overrightarrow{p}_{true}$, you get a new set of potential measurements, $\Phi^{'} = \Phi( \overrightarrow{r}_{true},  \overrightarrow{p^{'}}  ) = c \Phi_{true}$. Then, you 
can estimate the magnitude of the dipole for the given potential measurements,

$\overrightarrow{p^{*}} = \arg\!\min\limits_{\overrightarrow{p}} | \Phi^{'} - L_{\overrightarrow{r}_{true}} \overrightarrow{p} | = L^{+} \Phi^{'} = L^{+} (c \Phi_{true}) = c L^{+} \Phi_{true} = c  \overrightarrow{p^{*}}_{true}$.


