# tetra.inv.prm
set verbose = true
set electrodes = tetra.electrodes.dat
set output_sources = tetra.sources

subsection Forward Problem Parameters
    set verbose = false
    set material_data = tetra.sigma
    set surface_mesh = tetra.surf.mesh
    set surface_mesh_materials = tetra.surf.mat
end

subsection Simplex Search Parameters
    set verbose = true
    set debug = true
    #set initial_search_point = 1.1, 0.9, 1.2
    set initial_search_point = 0.5, 0.2, 0.3
    set initial_search_radius = 0.5
    set tolerance = 1e-16
    set max_iterations = 1000
    set reflection_coefficient = 1.0
    set contraction_coefficient = 0.5
    set expansion_coefficient = 2.0
    set reduction_coefficient = 0.5
end

